# BSDIR is the root directory for BasicSynth - change as appropriate
BSDIR=$(HOME)/basicsynth
BSBIN=$(BSDIR)/Bin
BSINC=$(BSDIR)/Include
BSLIB=$(BSDIR)/Lib
BSINSTR=$(BSDIR)/Src/Instruments

# add -DUSE_OSCILI for interpolating oscillators on instruments
#CPPFLAGS=-DUNIX -DUSE_LIBXML -I$(BSINC) -I$(BSINSTR) -I/usr/include/libxml2 -O3
#XMLLIB=-lxml2
CPPFLAGS=-DUNIX -DGCC -DUSE_TINYXML -I$(BSINC) -I$(BSINSTR) -O3
XMLLIB=
CPP=g++
INSTLIB=$(BSLIB)/Instruments.a
CMNLIB=$(BSLIB)/Common.a
NLLIB=$(BSLIB)/Notelist.a
