# BSDIR is the root directory for BasicSynth - change as appropriate
BSDIR=$(HOME)/basicsynth
BSBIN=$(BSDIR)/Bin
BSINC=$(BSDIR)/Include
BSLIB=$(BSDIR)/Lib
BSINSTR=$(BSDIR)/Src/Instruments
CPPFLAGS=-DUNIX -DUSE_LIBXML -I$(BSINC) -I$(BSINSTR) -I/usr/include/libxml2
CPP=g++
INSTLIB=$(BSLIB)/Instruments.a
CMNLIB=$(BSLIB)/Common.a
NLLIB=$(BSLIB)/Notelist.a
